# springBootDemo

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java  GlobalControllerExceptionHandler.java
src/main/java/com/example/demo/Dto/: OrderDto.java  User.java  XDResponse.java
src/main/java/com/example/demo/GlobleExceptionHandler/: ExceptionHandler.java
src/main/java/com/example/demo/Serviece/: OrderService.java
src/main/java/com/example/demo/Serviece/impl/: OrderServiceImpl.java  PostProcesserTestImpl.java
src/main/java/com/example/demo/annotation/: HandlerType.java
src/main/java/com/example/demo/configBean/: TestConfigBean.java  XdConfigBean.java
src/main/java/com/example/demo/controller/: HelloController.java  TestController.java
src/main/java/com/example/demo/handle/: AbstractHandler.java  GroupHandler.java  HandlerContext.java  HandlerProcesser.java  NormalHandler.java  PromotionHandler.java
src/main/java/com/example/demo/interceptor/: TestInterceptor.java  TestMvcConfigurerAdapter.java
src/main/java/com/example/demo/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/utils/: BeanUtils.java  ClassScaner.java
src/main/resources/: application.properties
src/main/resources/properties/: test.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
